def getDuplicated(nums, n):
    start = 0
    nInd = nums[0]
    while nInd != -1:
        cur = nInd
        nInd = nums[cur]
        nums[cur] = -1
        # Filter out the duplicated loop(visited)
        if nInd == start:
            nums[nInd] = -1
            start = start + 1
            while start < n and nums[start] == -1:
                start = start + 1
            if start == n:
                return -1
            nInd = start
    if nInd == -1:
        return cur

    return -1

if __name__ == "__main__":
    nums = [1, 7, 2, 9, 6, 8, 3, 5, 9, 0]
    dup = getDuplicated(nums, 10)
    if dup >= 0:
        print "Find %d is one of duplicated numbers" % dup
    else:
         print "No duplicated numbers !"
    
