import random

def getDuplicated(nums, n):
    start = 0
    nInd = 0
    while nInd != -1:
        cur = nInd
        nInd = nums[nums[cur]]
        nums[nums[cur]] = -1
        # Filter out the duplicated loop(visited)
        if nInd == start:
            nums[nInd] = -1
            start = random.randrange(0, n)
            while nums[start] == -1:
                start = random.randrange(0, n)
            nInd = start
    if nInd == -1:
        return cur

    return -1

if __name__ == "__main__":
    nums = [1, 3, 2, 4, 3,8,3,5,9,0]
    dup = getDuplicated(nums, 10)
    print "Find %d is one of duplicated numbers" % dup
    
